In [30]:

import streamlit as st
import pandas as pd
import mysql.connector
from datetime import datetime

In [45]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",  
    database="violations"  
)
cursor = conn.cursor()

In [32]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS check_post_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_number VARCHAR(20),
    driver_id VARCHAR(100),
    officer_id VARCHAR(50),
    timestamp DATETIME,
    status VARCHAR(50)
)
""")

In [ ]:
csv_path = "D:/POLICELOG/env/Scripts/Police_Dataset.csv"
df = pd.read_csv(csv_path)
df.dropna(axis=1, how='all', inplace=True)
for column in df.columns:
    if df[column].dtype == 'object':
        df[column].fillna("Unknown", inplace=True)
    else:
        df[column].fillna(0, inplace=True)

df["vehicle_number"] = ["MH12AB" + str(1000 + i) for i in range(len(df))]
df["officer_id"] = ["O" + str(100 + (i % 5)) for i in range(len(df))]
df["driver_id"] = df["driver_gender"] + "_" + df["driver_age"].astype(str)
df["timestamp"] = pd.to_datetime(df["stop_date"] + ' ' + df["stop_time"], errors='coerce')
df["status"] = df["stop_outcome"]

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_12836\3721967257.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna("Unknown", inplace=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_12836\3721967257.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(0, inplace=True)

In [34]:
for _, row in df.iterrows():
    try:
        cursor.execute("""
        INSERT INTO check_post_logs (vehicle_number, driver_id, officer_id, timestamp, status)
        VALUES (%s, %s, %s, %s, %s)
        """, (
            row["vehicle_number"],
            row["driver_id"],
            row["officer_id"],
            row["timestamp"].strftime('%Y-%m-%d %H:%M:%S') if pd.notnull(row["timestamp"]) else None,
            row["status"]
        ))
    except Exception as e:
        print("Insert error:", e)
conn.commit()

In [35]:
cursor.execute("SELECT * FROM check_post_logs")
logs = pd.DataFrame(cursor.fetchall(), columns=[i[0] for i in cursor.description])
logs.head(50)

,id,vehicle_number,driver_id,officer_id,timestamp,status
0,1,MH12AB1000,M_20.0,O100,2005-01-02 01:55:00,Citation
1,2,MH12AB1001,M_40.0,O101,NaT,Citation
2,3,MH12AB1002,M_33.0,O102,NaT,Citation
3,4,MH12AB1003,M_19.0,O103,NaT,Arrest Driver
4,5,MH12AB1004,F_21.0,O104,NaT,Citation
5,6,MH12AB1005,M_23.0,O100,NaT,Citation
6,7,MH12AB1006,M_36.0,O101,2005-04-01 17:30:00,Citation
7,8,MH12AB1007,F_19.0,O102,2005-06-06 13:20:00,Citation
8,9,MH12AB1008,M_35.0,O103,NaT,Citation
9,10,MH12AB1009,M_35.0,O104,NaT,Citation
10,11,MH12AB1010,M_26.0,O100,NaT,Citation
11,12,MH12AB1011,F_39.0,O101,NaT,Citation
12,13,MH12AB1012,M_26.0,O102,NaT,Citation
13,14,MH12AB1013,F_21.0,O103,NaT,Citation
14,15,MH12AB1014,M_36.0,O104,NaT,Citation
15,16,MH12AB1015,M_23.0,O100,NaT,Citation
16,17,MH12AB1016,M_23.0,O101,NaT,Citation
17,18,MH12AB1017,M_26.0,O102,NaT,Citation
18,19,MH12AB1018,M_50.0,O103,NaT,Citation
19,20,MH12AB1019,F_47.0,O104,NaT,Citation
20,21,MH12AB1020,F_26.0,O100,NaT,Citation
21,22,MH12AB1021,M_52.0,O101,2005-08-07 16:50:00,Citation
22,23,MH12AB1022,M_50.0,O102,2005-08-08 02:09:00,Arrest Driver
23,24,MH12AB1023,F_38.0,O103,NaT,Citation
24,25,MH12AB1024,M_26.0,O104,NaT,Arrest Driver
25,26,MH12AB1025,Unknown_0.0,O100,2005-09-03 16:02:00,Unknown
26,27,MH12AB1026,M_41.0,O101,NaT,Citation
27,28,MH12AB1027,F_28.0,O102,NaT,Citation
28,29,MH12AB1028,M_21.0,O103,NaT,Citation
29,30,MH12AB1029,Unknown_0.0,O104,NaT,Unknown
30,31,MH12AB1030,M_46.0,O100,NaT,Citation
31,32,MH12AB1031,M_23.0,O101,NaT,Arrest Driver
32,33,MH12AB1032,M_32.0,O102,NaT,Citation
33,34,MH12AB1033,M_52.0,O103,NaT,Citation
34,35,MH12AB1034,M_58.0,O104,NaT,Citation
35,36,MH12AB1035,M_27.0,O100,NaT,N/D
36,37,MH12AB1036,F_19.0,O101,NaT,Citation
37,38,MH12AB1037,M_43.0,O102,NaT,Citation
38,39,MH12AB1038,M_24.0,O103,NaT,Citation
39,40,MH12AB1039,M_17.0,O104,NaT,Citation
40,41,MH12AB1040,M_17.0,O100,2005-10-01 00:00:00,Arrest Driver
41,42,MH12AB1041,M_17.0,O101,2005-10-01 00:00:00,Citation
42,43,MH12AB1042,M_28.0,O102,2005-10-01 00:50:00,Arrest Driver
43,44,MH12AB1043,M_20.0,O103,2005-10-01 01:00:00,Citation
44,45,MH12AB1044,M_22.0,O104,2005-10-01 01:45:00,Citation
45,46,MH12AB1045,M_44.0,O100,2005-10-01 02:45:00,Citation
46,47,MH12AB1046,M_46.0,O101,2005-10-01 08:40:00,Citation
47,48,MH12AB1047,M_33.0,O102,2005-10-01 09:10:00,Citation
48,49,MH12AB1048,M_48.0,O103,2005-10-01 09:20:00,Citation
49,50,MH12AB1049,M_34.0,O104,2005-10-01 10:45:00,Citation

In [36]:
search = "MH12AB1001"
cursor.execute("SELECT * FROM check_post_logs WHERE vehicle_number = %s", (search,))
result = pd.DataFrame(cursor.fetchall(), columns=[i[0] for i in cursor.description])
result

         id vehicle_number driver_id officer_id timestamp    status
0         2     MH12AB1001    M_40.0       O101      None  Citation
1     28634     MH12AB1001    M_40.0       O101      None  Citation
2    131072     MH12AB1001    M_40.0       O101      None  Citation
3    196607     MH12AB1001    M_40.0       O101      None  Citation
4    262142     MH12AB1001    M_40.0       O101      None  Citation
..      ...            ...       ...        ...       ...       ...
60  3955808     MH12AB1001    M_40.0       O101      None  Citation
61  4021343     MH12AB1001    M_40.0       O101      None  Citation
62  4086878     MH12AB1001    M_40.0       O101      None  Citation
63  4152413     MH12AB1001    M_40.0       O101      None  Citation
64  4217948     MH12AB1001    M_40.0       O101      None  Citation

[65 rows x 6 columns]

In [46]:
cursor.execute("SELECT officer_id, COUNT(*) AS stop_count FROM check_post_logs GROUP BY officer_id")
pd.DataFrame(cursor.fetchall(), columns=[i[0] for i in cursor.description])

  officer_id  stop_count
0       O100      851955
1       O101      851955
2       O102      851955
3       O103      851955
4       O104      851955

In [47]:
cursor.close()
conn.close()